<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posições</title>
    <style>
        body{
            height: 95vh;
            border: 1px dashed red;
            background-image: url('https://yt3.ggpht.com/ytc/AKedOLRUhihm6MO27jzcDtlv117qjgXg_iEjav_ncUhO=s900-c-k-c0x00ffffff-no-rj');
            background-position: center center;
            background-size: 100px;
            background-repeat: no-repeat;
        }

        div{
            width: 100%;
            height: 100%;
            background-image: url("https://www.logolynx.com/images/logolynx/23/23414c449072ea2e78ebe8b5c4016a61.jpeg");
            background-size: 100px;
            background-repeat: no-repeat;
        }
        div#q1{
            background-position: top center;
        }
        div#q2{
            background-position: right center;
        }
        div#q3{
            background-position: left bottom;
        }
        
    </style>
</head>
<body>
    <div id="q1">
        <div id="q2">
            <div id="q3">
        
            </div>
        </div>
    </div>
    
    <a href="index.html">voltar</a>
</body>
</html>