<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clker.com%2Fcliparts%2Fe%2FU%2FD%2FB%2Fo%2Fk%2Fcross-hair-target-hi.png&f=1&nofb=1') ;
            background-size: 100% 100%;

            position: relative;
            height: 50vh;
            width: 50vw;
            max-height: 500px;
            padding: 10px;
            background-color: purple;
            border-radius: 10px;
            margin: auto;
        }

        #conteudo{
            background-size: 100% 100%;
            position: absolute;

            height: 100%;
            width: 100%;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <iframe width= 100% height= 100% src="https://www.youtube.com/embed/-w0Qo_qQiRg" title="YouTube video player" frameborder="0" allow="accelerometer;
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            style="border-radius: 30px;"></iframe>
        </article>
    </section>

    <a href="index.html"> voltar</a>
</body>
</html>