<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.clker.com%2Fcliparts%2Fe%2FU%2FD%2FB%2Fo%2Fk%2Fcross-hair-target-hi.png&f=1&nofb=1') ;
            background-size: 100% 100%;

            position: relative;
            height: 60vh;
            padding: 10px;
            background-color: darkslateblue;
        }

        #conteudo{
            background-size: 100% 100%;
            position: absolute;

            height: 200px;
            width: 400px;
            background-color: yellowgreen;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>

    <a href="pagina5.html"> link pro uso disso com vídeos</a>
</body>
</html>